<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/uroven_menu"
        android:title="@string/uroven"
        android:showAsAction="never"/>
    <item android:id="@+id/slovicka_menu"
        android:title="@string/slovicka"
        android:showAsAction="never"/>
    <item android:id="@+id/procvicuj_menu"
        android:title="@string/procvicuj"
        android:showAsAction="never"/>

</menu>